---
- hosts: spines
  gather_facts: no
  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay-DCs.yml"
      name: underlay
  - name: Create Spine config
    template:
      src: "{{lookup('env','PWD')}}/templates/spine-underlay.j2"
      dest: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
  - name: Upload config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
- hosts: leafs
  gather_facts: no
  serial: 5
  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay-DCs.yml"
      name: underlay
  - name: Create Leaf config
    template:
      src: "{{lookup('env','PWD')}}/templates/leaf-underlay.j2"
      dest: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
  - name: Upload config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
- hosts: borderleafs
  gather_facts: no
  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay-DCs.yml"
      name: underlay
  - name: Create Borderleaf config
    template:
      src: "{{lookup('env','PWD')}}/templates/borderleaf.j2"
      dest: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
  - name: Upload config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"       
- hosts: DCI
  gather_facts: no
  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay-DCs.yml"
      name: underlay
  - name: Create DCI config
    template:
      src: "{{lookup('env','PWD')}}/templates/DCI-underlay.j2"
      dest: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"
  - name: Upload config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/underlay_{{inventory_hostname}}.cfg"       
